OPENAI_API_KEY=
PROJECT_CONNECTION_STRING=
MODEL_DEPLOYMENT_NAME=
AZURE_SEARCH_SERVICE_ENDPOINT=
AZURE_SEARCH_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_ID=
AZURE_OPENAI_KEY=
CHAINLIT_AUTH_SECRET=

EMBEDDING_MODEL_NAME=
SEARCH_SERVICE_NAME=
INDEX_NAME=
SEARCH_API_KEY=
ACCESS_TOKEN=